MONGO_URI=mongodb+srv://admin:admin@pimaritial.puvxqoy.mongodb.net/shaadi
PI_API_KEY=r4bsrcozmtednbbbjy4c3hnymbyrgpbffosweasgunbfgnvukhemw5ndadseclc4
PLATFORM_API_URL=https://api.minepi.com
JWT_SECRET=RING_MATCH
REACT_APP_BACKEND_URL=https://pimatribend.onrender.com
