MONGO_URI=mongodb+srv://admin:admin@pimaritial.puvxqoy.mongodb.net/shaadi
PI_API_KEY=rilwxnfupzfv9as1re0fzrwofsgo0ena1eeunyxlxinityutxqdnmfjqlbchn92g
PLATFORM_API_URL=https://api.minepi.com
FRONTEND_URL=http://localhost:3000
JWT_SECRET="RING_MATCH"
REACT_APP_BACKEND_URL=https://pimatribend.onrender.com

